<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Front End</title>
    <style>
      body{
        margin:0;
      }
      h1{
        font-size:50px;
        text-align:center;
        border-bottom:2px solid gray;
        margin:5px;
        padding:10px;
      }
      ol{
        border-right:2px solid gray;
        width:120px;
        margin:0;
        padding-top:10px;
      }
      h1 a{
        text-decoration:none;
      }
      a{
        color:black;
      }
      p{
        text-align:center;
      }
      #grid{
        display:grid;
        grid-template-columns:200px 1fr;
      }


    </style>
  </head>

  <body>
    <h1><a href="Home.html">Front End</a></h1>
    <div id="grid">
        <ol>
          <li><a href="HTML.html">HTML</a></li>
          <li>CSS</li>
          <li>Java Script</li>
        </ol>
      <div>
        <p style="text-align:center">
          <img alt height="150" src="hello world.png" width=150px>
        </p>
        <p>hello world</p>
        <p>&nbsp
        </p>
        <p>내가 배운 내용들을 복습겸 잊지않게 이 웹사이트를 만든다.</p>
        <p>여기서 HTML, CSS, JAVA SCRIPT를 알아보자.</p>
      </div>
    </div>
  </body>
</html>
